/* ==========================================================================
Concierge
========================================================================== */

.drsl-concierge-wrapper {
    display: flex;
    flex-flow: row;

    .drsl-chat-wrapper {
        flex: auto;
        max-width: 652px;
        max-height: 723px;
        background-color: $content-background-color;
        box-shadow: $content-box-shadow;

        .drsl-sub-header div {
            flex: 1;
            &:last-child {
                text-align: right;
                color: $inverted-heading-right-text-color;
            }
        }

        .drsl-chat-login-wrapper {
            width: 652px;
            position: relative;
            top: 100px;
            left: 130px;

            .drsl-chat-login {
                width: 300px;
                // margin: auto;

                .panel-body .form-group:last-child {
                    text-align: right;
                    margin-bottom: 0;
                }
            }
        }

    }

    .drsl-chat-body {
        padding: $default-padding;
    }

    .drsl-case-details-wrapper {
        flex: auto;
        height: auto;
        // height: 642px;
        background-color: $content-background-color;
        box-shadow: $content-box-shadow;
        width: 590px;
        max-width: 590px;
        margin-right: 20px;
        .drsl-field-seciton {
            display: flex;
            flex-flow: row;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;

            .drsl-field-label {
                color: #5F5B5C;
                flex: 1;
                margin-right: $default-half-padding;
                text-align: left;
            }

            .drsl-field-sub-label {
                font-size: $tiny-font-size;
            }

            .drsl-field-input {
                position: relative;
                flex: 3;
            }
        }

        .drsl-file-upload {
            .drsl-field-label {
                flex: 2;
            }

            .drsl-field-input {
                flex: 3;
                padding: 5px;
            }
        }

        .drsl-product-details-wrapper {

            margin-bottom: $default-double-padding;

            > h4 {
                margin-top: 0
            }

            .drsl-product-detail-selections {
                margin-left: $default-padding;
                margin-bottom: 4px;
            }

            .accordion-toggle i.pull-right {
                color: $brand-color;
            }

            .drsl-product-header-selection {
                font-weight: $thin-weight;
                color: $brand-color;
            }

            .drsl-product-detail-input {
                margin-bottom: 4px;

                input[type="text"].form-control {
                    display: inline-block;
                    width: 150px;
                    margin-right: 5px;
                }
            }
        }

    }
}
.chatrooms{
    margin-top: 100px;
}
.chatroom{
    border: none;
    width: 5px !important;
    // width: 570px;
    max-width: 570px;
    min-width: 570px;
}

.btn-different{
    background-color: #F48B3D;
    color: white;
    margin-right: 10px;
    height: 34px;
}

.chat {
    min-height: 500px;
    overflow-y: scroll;
    height: 500px;

    .name {
        color: #333;
        font-weight: bold;
        // color: #B4001D;
    }

    .name::after {
        // content: ': ';
    }

    .text {
        color: #333333;
        // color: #3B00B2;
    }

    .phrase:last-child {
        margin-bottom: 0;
    }
    .phrase{
        border-bottom: 0.5px solid #EEEEEE;
        margin-left: 10px;
    }
}
.glyphicon-chevron-left, .glyphicon-chevron-right{
    color: $brand-color;
    font-size: 25px;
}
.drsl-case-body{
    // text-align: center;
    width: 580px;
    margin-right: 20px;
    > div {
        padding: 20px;
        // border-bottom: 2px solid #E2E2E2;

        &:last-child {
            border: 0;
        }
    }
}
.chat-section{
    width: 570px;
    height: 642px;
}
.drsl-sub-header, .drsl-action-bar{
    width: 1180px;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
}
.havle{
    width: 590px;
}
.bgimg{
    float: left;
    margin-left: 0px;
    width: 570px;
    height: 642px;
}
.margin{
    margin-right: 20px;
}
.slide{
    // -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    // -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    // -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
}
#sel1{
    height: 50%;
    text-align: center;
}
.chatBody{
    width: 620px !important;
}
.plan{
    background: rgb(53, 48, 45);
    background: linear-gradient(to right, rgba(60, 51, 52, 1), 90%, rgba(0,0,0,0));
    font-size: 20px;
    color: white;
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
    vertical-align: middle;
    height: 75px;
}
.selectedPlan{
    background: linear-gradient(to right, rgba(60, 51, 52, 1), rgba(0,0,0,0));
    font-size: 20px;
    color: #F48B3D;
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
}
.plan:hover{
    color: #F48B3D;
}
.tierTitle{
    margin-top: 15px;
    display: inline-block;
}
.tierContent{
    margin-left: 15px;
    display: inline-block;
}
